# Device name (same as file name)

DEVICE = launchpad

# Pretty device name

PRETTY_DEVICE = MSP430 LaunchPad

# PIN names

P1.0 = 16
#P1.1 = 17 reserved for UART
#P1.2 = 18 reserved for UART
P1.3 = 19
P1.4 = 20
P1.5 = 21
P1.6 = 22
P1.7 = 23
P2.0 = 32
P2.1 = 33
P2.2 = 34
P2.3 = 35
P2.4 = 36
P2.5 = 37
P2.6 = 38
P2.7 = 39
