# Device name

DEVICE = launchpad

# Pretty device name

PRETTY_DEVICE = MSP430 LaunchPad

# Constant of pin name P1.0 

P1.0 = 16

# Constant of pin name P1.1

P1.1 = 17

# Constant of pin name P1.2

P1.2 = 18

# Constant of pin name P1.3

P1.3 = 19

# Constant of pin name P1.4

P1.4 = 20

# Constant of pin name P1.5

P1.5 = 21

# Constant of pin name P1.6

P1.6 = 22

# Constant of pin name P1.7

P1.7 = 23

# Constant of pin name P2.0

P2.0 = 32

# Constant of pin name P2.1

P2.1 = 33

# Constant of pin name P2.2

P2.2 = 34

# Constant of pin name P2.3

P2.3 = 35

# Constant of pin name P2.4

P2.4 = 36

# Constant of pin name P2.5

P2.5 = 37

# Constant of pin name P2.6

P2.6 = 38

# Constant of pin name P2.7

